@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	background-color: #ddd;
	font-family: 'Nunito', sans-serif;
	overflow: scroll;
}

.app {
	margin: auto;
	width: 40%;
}

@media (max-width: 500px) {
	.app {
		margin: auto;
		width: 90%;
	}
}

nav {
	text-align: center;
	padding: 30px 0;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-control,
button {
	padding: 20px;
	border-radius: 5px;
}

form button {
	background-color: blue;
	color: #fff;
	border: none;
	cursor: pointer;
}

.posts-container {
	margin-top: 50px;
}

.posts-container h2 {
	margin: 15px 0;
}

.post-card {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.delete-btn {
	margin-top: 10px;
	background-color: red;
	color: #fff;
	padding: 15px 40px;
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
}
