HTML form elements work a bit differently from other DOM elements in React, 
because form elements naturally keep some internal state.

we normally recommend using controlled components to implement forms. 
In a controlled component, form data is handled by a React component. 

--x--x--
Controlled Components:-

https://reactjs.org/docs/forms.html

In HTML, form elements such as <input>, <textarea>, and <select> typically maintain their 
own state and update it based on user input. 
In React, mutable state is typically kept in the state property of components, 
and only updated with setState().

We can combine the two by making the React state be the “single source of truth”. 
Then the React component that renders a form also controls what happens in that form on 
subsequent user input. 
An input form element whose value is controlled by React in this way is called a 
“controlled component”.

--x--x--
The alternative is uncontrolled components, where form data is handled by the DOM itself.

Uncontrolled Components:-
To write an uncontrolled component, instead of writing an event handler for every state 
update, you can use a ref to get form values from the DOM.

https://reactjs.org/docs/uncontrolled-components.html
